@text-red:#ef4238;
@red:#f03d37;
@blue:#3c9fe6;
@orange:#faaf00;

.text-overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.underline{
    position: relative;

    &::after {
        content:'';
        position:absolute;
        bottom:0;
        left:0;
        width: 100%;
        height: 1px;
        border-bottom:1px solid rgb(197, 197, 197);
        transform: scaleY(0.4);
    }
}