.choose{            
    background: url(../img/seat-icon1.png) no-repeat;
    background-size: 100% 100%;
}

.selected{
    background: url(../img/seat-icon2.png) no-repeat;
    background-size: 100% 100%;
}

.sold{
    background: url(../img/seat-icon3.png) no-repeat;
    background-size: 100% 100%;
}

.lover{
    background: url(../img/seat-icon4.png) no-repeat;
    background-size: 100% 100%;
}